<div style="margin: 20px;">
    <a href="https://t.me/k12rina" target="_blank" style="
    display: inline-block;
    padding: 12px 24px;
    background-color: #B3907A;
    color: #fff;
    font-family: Roboto, serif;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    border: none;
    border-radius: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, transform 0.2s ease;
">
        <img src="telegram-icon.png" alt="Telegram Icon" style="vertical-align: middle; margin-right: 8px; width: 20px; height: 20px;"> Телеграм канал
    </a>
</div>
